# on-fault at surface (3)
# near side, all have to go up to be better
[19.905, 0.0,  8.0],                                     
[19.905, 0.0, 20.0], #surface above fault hypocenter     
[19.905, 0.0, 32.0],                                     
#on-fault, general (21)
[19.905,  3.0, 20.0], #above fault hypocenter            
[19.61,  6.0,  9.5], #above left patch center   #should be at 19.7     
[19.61,  6.0, 30.5], #above right patch center  #should be at 19.7        

[19.905,  7.5,  5.0],
[19.61,  7.5,  8.0],                             #should be at 19.7
[19.31,  7.5,  9.5], #center of left patch       #should be at 19.4
[19.61,  7.5, 11.0],                             #should be at 19.7
[19.905,  7.5, 14.0],
[19.905,  7.5, 20.0], #on fault hypocenter
[19.905,  7.5, 26.0],
[19.61,  7.5, 29.0],                             #should be at 19.7
[19.31,  7.5, 30.5], #center of right patch      #should be at 19.4
[19.61,  7.5, 32.0],                             #should be at 19.7
[19.905,  7.5, 35.0],
[19.61,  9.0,  9.5], #below left patch center    #should be at 19.7
[19.61,  9.0, 30.5],  #below right patch center  #should be at 19.7
[19.905, 12.0, 20.0], #below fault hypocenter


# far side, all have to go down to be better
[20.106, 0.0,  8.0],
[20.106, 0.0, 20.0], #surface above fault hypocenter
[20.106, 0.0, 32.0],
#on-fault, general (21)
[20.106,  3.0, 20.0], #above fault hypocenter
[19.615,  6.0,  9.5], #above left patch center    #should be at 19.7    
[19.615,  6.0, 30.5], #above right patch center   #should be at 19.7    

[20.106,  7.5,  5.0],
[19.615,  7.5,  8.0],                             #should be at 19.7    
[19.315,  7.5,  9.5], #center of left patch       #should be at 19.4    
[19.615,  7.5, 11.0],                             #should be at 19.7    
[20.106,  7.5, 14.0],
[20.106,  7.5, 20.0], #on fault hypocenter
[20.106,  7.5, 26.0],
[19.615,  7.5, 29.0],                             #should be at 19.7    
[19.315,  7.5, 30.5], #center of right patch      #should be at 19.4    
[19.615,  7.5, 32.0],                             #should be at 19.7    
[20.106,  7.5, 35.0],
[19.615,  9.0,  9.5], #below left patch center    #should be at 19.7    
[19.615,  9.0, 30.5],  #below right patch center  #should be at 19.7    
[20.106, 12.0, 20.0] #below fault hypocenter


