easi@1.5.0%gcc@13.3.0+asagi~ipo+python build_system=cmake build_type=Release generator=make jit=impalajit,lua arch=linux-ubuntu24.04-skylake
[+]      ^asagi@1.0.1%gcc@13.3.0~examples+fortran~ipo+mpi+mpi3+numa~tests+threadsafe~threadsafe_counter+threadsafe_mpi build_system=cmake build_type=Release generator=make link_type=shared max_dimensions=4 arch=linux-ubuntu24.04-skylake
[+]          ^netcdf-c@4.9.2%gcc@13.3.0+blosc~byterange~dap~fsync~hdf4~jna~logging+mpi~nczarr_zip+optimize~parallel-netcdf+pic+shared+szip+zstd build_system=autotools patches=0161eb8 arch=linux-ubuntu24.04-skylake
[+]              ^c-blosc@1.21.5%gcc@13.3.0+avx2~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu24.04-skylake
[+]                  ^lz4@1.10.0%gcc@13.3.0+pic build_system=makefile libs=shared,static arch=linux-ubuntu24.04-skylake
[+]                  ^snappy@1.2.1%gcc@13.3.0~ipo+pic+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu24.04-skylake
[+]              ^hdf5@1.14.5%gcc@13.3.0~cxx~fortran+hl~ipo~java~map+mpi+shared~subfiling~szip~threadsafe+tools api=default build_system=cmake build_type=Release generator=make arch=linux-ubuntu24.04-skylake
[+]              ^libaec@1.0.6%gcc@13.3.0~ipo+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu24.04-skylake
[+]              ^zstd@1.5.6%gcc@13.3.0+programs build_system=makefile compression=none libs=shared,static arch=linux-ubuntu24.04-skylake
[+]          ^numactl@2.0.18%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^m4@1.4.19%gcc@13.3.0+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-ubuntu24.04-skylake
[+]                  ^libsigsegv@2.14%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]      ^cmake@3.30.5%gcc@13.3.0~doc+ncurses+ownlibs~qtgui build_system=generic build_type=Release patches=dbc3892 arch=linux-ubuntu24.04-skylake
[+]          ^curl@8.10.1%gcc@13.3.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-ubuntu24.04-skylake
[+]              ^nghttp2@1.63.0%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^ncurses@6.5%gcc@13.3.0~symlinks+termlib abi=none build_system=autotools patches=7a351bc arch=linux-ubuntu24.04-skylake
[+]          ^zlib-ng@2.2.1%gcc@13.3.0+compat+new_strategies+opt+pic+shared build_system=autotools arch=linux-ubuntu24.04-skylake
[+]      ^gcc-runtime@13.3.0%gcc@13.3.0 build_system=generic arch=linux-ubuntu24.04-skylake
[e]      ^glibc@2.39%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]      ^gmake@4.4.1%gcc@13.3.0~guile build_system=generic arch=linux-ubuntu24.04-skylake
[+]      ^impalajit@main%gcc@13.3.0~ipo+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu24.04-skylake
[+]          ^pkgconf@2.2.0%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]      ^lua@5.3.2%gcc@13.3.0+shared build_system=makefile fetcher=curl arch=linux-ubuntu24.04-skylake
[+]          ^readline@8.2%gcc@13.3.0 build_system=autotools patches=bbf97f1 arch=linux-ubuntu24.04-skylake
[+]          ^unzip@6.0%gcc@13.3.0 build_system=makefile patches=881d2ed,f6f6236 arch=linux-ubuntu24.04-skylake
[+]      ^openmpi@5.0.5%gcc@13.3.0+atomics~cuda~debug~gpfs~internal-hwloc~internal-libevent~internal-pmix~java~lustre~memchecker~openshmem~romio+rsh~static~two_level_namespace+vt+wrapper-rpath build_system=autotools fabrics=none romio-filesystem=none schedulers=none arch=linux-ubuntu24.04-skylake
[+]          ^autoconf@2.72%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^automake@1.16.5%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^hwloc@2.11.1%gcc@13.3.0~cairo~cuda~gl~libudev+libxml2~nvml~oneapi-level-zero~opencl+pci~rocm build_system=autotools libs=shared,static arch=linux-ubuntu24.04-skylake
[+]              ^libpciaccess@0.17%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]                  ^util-macros@1.20.1%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^libxml2@2.13.4%gcc@13.3.0+pic~python+shared build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^libevent@2.1.12%gcc@13.3.0+openssl build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^libtool@2.4.7%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^findutils@4.9.0%gcc@13.3.0 build_system=autotools patches=440b954 arch=linux-ubuntu24.04-skylake
[+]          ^openssh@9.9p1%gcc@13.3.0+gssapi build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^krb5@1.21.3%gcc@13.3.0+shared build_system=autotools arch=linux-ubuntu24.04-skylake
[+]                  ^bison@3.8.2%gcc@13.3.0~color build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^libedit@3.1-20240808%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^libxcrypt@4.4.35%gcc@13.3.0~obsolete_api build_system=autotools patches=4885da3 arch=linux-ubuntu24.04-skylake
[+]          ^perl@5.40.0%gcc@13.3.0+cpanm+opcode+open+shared+threads build_system=generic arch=linux-ubuntu24.04-skylake
[+]              ^berkeley-db@18.1.40%gcc@13.3.0+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-ubuntu24.04-skylake
[+]          ^pmix@5.0.3%gcc@13.3.0~munge~python~restful build_system=autotools arch=linux-ubuntu24.04-skylake
[+]      ^py-pybind11@2.13.5%gcc@13.3.0+ipo build_system=cmake build_type=Release generator=ninja arch=linux-ubuntu24.04-skylake
[+]          ^ninja@1.12.1%gcc@13.3.0+re2c build_system=generic arch=linux-ubuntu24.04-skylake
[+]              ^re2c@3.1%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^py-pip@23.1.2%gcc@13.3.0 build_system=generic arch=linux-ubuntu24.04-skylake
[+]          ^py-setuptools@69.2.0%gcc@13.3.0 build_system=generic arch=linux-ubuntu24.04-skylake
[+]          ^py-wheel@0.41.2%gcc@13.3.0 build_system=generic arch=linux-ubuntu24.04-skylake
[+]      ^python@3.13.0%gcc@13.3.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic arch=linux-ubuntu24.04-skylake
[+]          ^bzip2@1.0.8%gcc@13.3.0~debug~pic+shared build_system=generic arch=linux-ubuntu24.04-skylake
[+]              ^diffutils@3.10%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^expat@2.6.4%gcc@13.3.0+libbsd build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^libbsd@0.12.2%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]                  ^libmd@1.0.4%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^gdbm@1.23%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^gettext@0.22.5%gcc@13.3.0+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-ubuntu24.04-skylake
[+]              ^libiconv@1.17%gcc@13.3.0 build_system=autotools libs=shared,static arch=linux-ubuntu24.04-skylake
[+]              ^tar@1.34%gcc@13.3.0 build_system=autotools zip=pigz arch=linux-ubuntu24.04-skylake
[+]                  ^pigz@2.8%gcc@13.3.0 build_system=makefile arch=linux-ubuntu24.04-skylake
[+]          ^libffi@3.4.6%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^openssl@3.4.0%gcc@13.3.0~docs+shared build_system=generic certs=mozilla arch=linux-ubuntu24.04-skylake
[+]              ^ca-certificates-mozilla@2023-05-30%gcc@13.3.0 build_system=generic arch=linux-ubuntu24.04-skylake
[+]          ^sqlite@3.46.0%gcc@13.3.0+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^util-linux-uuid@2.40.2%gcc@13.3.0 build_system=autotools arch=linux-ubuntu24.04-skylake
[+]          ^xz@5.4.6%gcc@13.3.0~pic build_system=autotools libs=shared,static arch=linux-ubuntu24.04-skylake
[+]      ^python-venv@1.0%gcc@13.3.0 build_system=generic arch=linux-ubuntu24.04-skylake
[+]      ^yaml-cpp@0.6.2%gcc@13.3.0~ipo+pic+shared~tests build_system=cmake build_type=Release generator=make arch=linux-ubuntu24.04-skylake
